# kotml

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: NaiveBayes.kt  main.kt
src/main/kotlin/NaiveBayes/: BernoulliNB.kt  GaussianNB.kt  MultinomialNB.kt
src/main/kotlin/Utils/: DataContainer.kt  DataTransformer.kt  MathHelper.kt
src/main/kotlin/kotml/: examples.kt  main.kt
src/main/kotlin/kotml/NaiveBayes/: BernoulliNB.kt  GaussianNB.kt  MultinomialNB.kt
src/main/kotlin/kotml/Utils/: DataContainer.kt  DataTransformer.kt  MathHelper.kt
src/main/kotlin/kotml/datasets/: Datasets.kt
src/main/kotlin/kotml/knn/: KNN.kt
src/main/kotlin/kotml/naivebayes/: BernoulliNB.kt  GaussianNB.kt  MultinomialNB.kt
src/main/kotlin/kotml/regression/: Linear.kt  LinearRegression.kt  LogisticRegression.kt  SimpleLinear.kt
src/main/kotlin/kotml/utils/: ArrayDataHolder.kt  ContinuousDataContainer.kt  ContinuousDataset.kt  DataContainer.kt  DataTransformer.kt  DiscreteDataContainer.kt  DiscreteDataset.kt  MathHelper.kt  MatrixDataHolder.kt
src/main/resources/datasets/: breast-cancer.txt  glass.txt  regression.csv  spam.txt
